VITE_SUPABASE_PROJECT_ID="salbjvzbawnrxqhzezpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGJqdnpiYXducnhxaHplenB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzE2ODMsImV4cCI6MjA4NDcwNzY4M30.v5gkAsqic3eL1_V42YxmlrFHCy5e3Pmb3ATSIRv2a9w"
VITE_SUPABASE_URL="https://salbjvzbawnrxqhzezpv.supabase.co"
